@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	nav
		a
			padding: 30px 10px
// ≥768px
+media-breakpoint-down(sm)
	nav
		margin-bottom: 0px
		li
			display: block
			text-align: center
			border-bottom: 1px $accent solid

		ul
			padding: 0
			margin-bottom: 0
			display: none
		p
			float: none
			text-align: center
			width: 100%
	.menu-trigger
		display: block
	.slide
		&-1
			background-position: right top
// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
